<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controler</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a2832;
      }
      header {
        height: 60px;
        box-shadow: -1px 1px 15px 4px rgba(212, 211, 211, 0.1);
      }
      .Navcon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
      }
      .title_Nav {
        color: rgb(175, 168, 168);
      }

      .template {
        background-color: #1a2832;
        width: 100%;
        height: 100%;
        margin-top: 100px;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .controlCon {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
      }
      .item {
        width: 30%;
        height: 50px;
        border: solid #666;
        margin: 0 40px;
        border-radius: 30px;
        outline: none;
      }
      .item:active {
        opacity: 0.6;
      }
      .btn {
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: #2c475a;
        border: none;
        border-radius: 30px;
        outline: none;
      }
      .logo {
        width: 60px;
        height: 40px;
      }
      .image {
        width: 100%;
        height: 100%;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .Nav {
          display: none;
        }
        .controlCon {
          flex-direction: column;
        }
        .item {
          width: 100%;
          margin: 20px 0;
        }
      }
.button {
  width: 100%;
  height: 100%;
  background-color: #2c475a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  border-radius: 30px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="Navcon">
          <div class="logo">
            <img
              class="image"
              src="https://raw.githubusercontent.com/rachan2095/shart-with-aiysone/main/assets/CMC.PNG"
              alt=""
            />
          </div>
          <div class="Nav">
            <h1 class="title_Nav">Champa Maker Controller</h1>
          </div>
        </div>
      </div>
    </header>

    <div class="template">
      <div class="container">
        <div class="controlCon">
          <div class="item">
            <a class="button" href="/led/1">Turn on</a></button>
          </div>
          <div class="item">
            <a class="button" href="/led/0">Turn off</a></button>
          </div>
        </div>
        <center>	
            <br>
            <br>
       <div class="container">
	<h2 style="color: white">status led = {{led}} </h2>
	</div>
        </center>
      </div>
    </div>
  </body>
</html>
